{
	"name": "vysp3r.com",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.6.1",
		"sass": "^1.80.4",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"@sveltejs/vite-plugin-svelte": "^3.1.2"
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"svelte-fontawesome": "^0.0.3"
	}
}